//24) Realizar un programa que ingrese un número presentar un mensaje equivalente a los 
//nombres de los meses del año



Proceso Ejercicio24
    Definir mes Como Entero;
    Escribir "Ingrese un número del 1 al 12: ";
    Leer mes;
    Segun mes Hacer
        1: Escribir "Enero";
        2: Escribir "Febrero";
        3: Escribir "Marzo";
        4: Escribir "Abril";
        5: Escribir "Mayo";
        6: Escribir "Junio";
        7: Escribir "Julio";
        8: Escribir "Agosto";
        9: Escribir "Septiembre";
        10: Escribir "Octubre";
        11: Escribir "Noviembre";
        12: Escribir "Diciembre";
        De Otro Modo:
            Escribir "Número inválido. Ingrese un número del 1 al 12.";
    FinSegun
FinProceso
